{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/linker\/hls_ccl\/xrt.run_summary",
        "source": "vp",
        "PID": "587517",
        "timestamp": "1719589324028",
        "target": "TT_SW_EMU",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
