<ENTRY>
{
 "thisFile": "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:28 2024",
 "timestampMillis": "1719589108486",
 "buildStep": {
  "cmdId": "ea6be43c-4218-4128-a192-776aebe96440",
  "name": "v++",
  "logFile": "/home/linker/hls_ccl/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -l -t sw_emu --platform xilinx_u280_gen3x16_xdma_1_202211_1 --config /home/linker/hls_ccl/conf/u280.cfg /home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/obj/kernels.xo -o /home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin ",
  "args": [
   "-g",
   "-l",
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u280_gen3x16_xdma_1_202211_1",
   "--config",
   "/home/linker/hls_ccl/conf/u280.cfg",
   "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/obj/kernels.xo",
   "-o",
   "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/linker/hls_ccl/conf/u280.cfg",
    "content": "debug=1\nsave-temps=1\n\n[connectivity]\nnk=CCL:1:CCL\nsp=CCL.in_edge_from:HBM[0]\nsp=CCL.in_edge_to:HBM[1]\nsp=CCL.in_scores:HBM[2]\nsp=CCL.out_labels:HBM[0]\n\n#[profile]\n#data=all:all:all\n\n[profile]\ndata=all:all:all           # Monitor data on all kernels and CUs\n#data=fit_local:all:all            # Monitor data on all instances of kernel fit_local\n#data=fit_local:cu2:port3          # Specific CU master\n#data=fit_local:cu2:port3:counters # Specific CU master (counters only, no trace)\nmemory=all                 # Monitor transfers for all memories\n#memory=\u003csptag\u003e             # Monitor transfers for the specified memory\nstall=all:all              # Monitor stalls for all CUs of all kernels\n#stall=fit_local:cu2               # Stalls only for cu2\nexec=all:all               # Monitor execution times for all CUs\n#exec=fit_local:cu2                # Execution tims only for cu2\naie=all                    # Monitor all AIE streams\n#aie=DataIn1                # Monitor the specific input stream in the SDF graph\n\n"
   }
  ],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:28 2024",
 "timestampMillis": "1719589108486",
 "status": {
  "cmdId": "ea6be43c-4218-4128-a192-776aebe96440",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 28 17:38:30 2024",
 "timestampMillis": "1719589110750",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernels",
    "file": "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "CCL",
     "file": "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/obj/kernels.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/linker/hls_ccl/_x/link/int/xo/CCL/CCL/cpu_sources/kernels.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "CCL"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 17:38:30 2024",
 "timestampMillis": "1719589110911",
 "report": {
  "path": "/home/linker/hls_ccl/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:30 2024",
 "timestampMillis": "1719589110912",
 "buildStep": {
  "cmdId": "b855cc87-7f3a-44f9-bd42-37c4413b8f39",
  "name": "regiongen",
  "logFile": "/home/linker/hls_ccl/_x/link/int/kernels_regiongen.log",
  "commandLine": "/opt/xilinx/Vitis/2023.1/bin/../runtime/bin/regiongen_new -v -m /home/linker/hls_ccl/_x/link/int/kernels.xml -r /home/linker/hls_ccl/_x/link/int/kernels.rtd -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/linker/hls_ccl/_x/link/int/kernels.xml",
   "-r",
   "/home/linker/hls_ccl/_x/link/int/kernels.rtd",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:30 2024",
 "timestampMillis": "1719589110913",
 "status": {
  "cmdId": "b855cc87-7f3a-44f9-bd42-37c4413b8f39",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:31 2024",
 "timestampMillis": "1719589111448",
 "status": {
  "cmdId": "b855cc87-7f3a-44f9-bd42-37c4413b8f39",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:31 2024",
 "timestampMillis": "1719589111450",
 "buildStep": {
  "cmdId": "b6f3f705-eadb-4ca3-94a0-0fd76811882c",
  "name": "gcc",
  "logFile": "/home/linker/hls_ccl/_x/link/int/CCL/CCL_kernel_gcc.log",
  "commandLine": "/opt/xilinx/Vivado/2023.1/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /opt/xilinx/Vitis_HLS/2023.1/bin/../include -I /opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/auto_cc/include -I /opt/xilinx/Vitis_HLS/2023.1/bin/../common/technology/autopilot/opencl -I /opt/xilinx/Vitis/2023.1/bin/../common/technology/autopilot/opencl -I /opt/xilinx/Vitis/2023.1/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -g -I /home/linker/hls_ccl/inc -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/kernels.o -MP -MF obj/kernels.Cd /home/linker/hls_ccl/_x/link/int/xo/CCL/CCL/cpu_sources/kernels.cpp -o obj/kernels.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../include",
   "-I",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/xilinx/Vitis/2023.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/xilinx/Vitis/2023.1/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-g",
   "-I",
   "/home/linker/hls_ccl/inc",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/kernels.o",
   "-MP",
   "-MF",
   "obj/kernels.Cd",
   "/home/linker/hls_ccl/_x/link/int/xo/CCL/CCL/cpu_sources/kernels.cpp",
   "-o",
   "obj/kernels.o"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:31 2024",
 "timestampMillis": "1719589111451",
 "status": {
  "cmdId": "b6f3f705-eadb-4ca3-94a0-0fd76811882c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:34 2024",
 "timestampMillis": "1719589114759",
 "status": {
  "cmdId": "b6f3f705-eadb-4ca3-94a0-0fd76811882c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:34 2024",
 "timestampMillis": "1719589114760",
 "buildStep": {
  "cmdId": "ad40f0f1-321e-49ed-9d88-f982e60771f2",
  "name": "ar",
  "logFile": "/home/linker/hls_ccl/_x/link/int/CCL/CCL_ar.log",
  "commandLine": "/opt/xilinx/Vivado/2023.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/linker/hls_ccl/_x/link/int/CCL/CCL.csim_cu.a /home/linker/hls_ccl/_x/link/int/CCL/obj/kernels.o",
  "args": [
   "-cr",
   "/home/linker/hls_ccl/_x/link/int/CCL/CCL.csim_cu.a",
   "/home/linker/hls_ccl/_x/link/int/CCL/obj/kernels.o"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:34 2024",
 "timestampMillis": "1719589114760",
 "status": {
  "cmdId": "ad40f0f1-321e-49ed-9d88-f982e60771f2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:34 2024",
 "timestampMillis": "1719589114766",
 "status": {
  "cmdId": "ad40f0f1-321e-49ed-9d88-f982e60771f2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:34 2024",
 "timestampMillis": "1719589114767",
 "buildStep": {
  "cmdId": "41b89a3a-937f-4879-8915-cbd8b0e99a21",
  "name": "g++",
  "logFile": "/home/linker/hls_ccl/_x/link/int/kernels_xcl_top_gpp.log",
  "commandLine": "/opt/xilinx/Vivado/2023.1/tps/lnx64/gcc-8.3.0/bin/g++ -I . -I /opt/xilinx/Vitis_HLS/2023.1/bin/../include -I /opt/xilinx/Vitis_HLS/2023.1/bin/../common/technology/autopilot/opencl -I /opt/xilinx/Vitis/2023.1/bin/../common/technology/autopilot/opencl -I /opt/xilinx/Vitis/2023.1/bin/../data/emulation/include -I /opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../include",
   "-I",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/xilinx/Vitis/2023.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/xilinx/Vitis/2023.1/bin/../data/emulation/include",
   "-I",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:34 2024",
 "timestampMillis": "1719589114767",
 "status": {
  "cmdId": "41b89a3a-937f-4879-8915-cbd8b0e99a21",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115526",
 "status": {
  "cmdId": "41b89a3a-937f-4879-8915-cbd8b0e99a21",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115527",
 "buildStep": {
  "cmdId": "8db4b4f9-3bd8-413c-a0c2-03c80f3caa6e",
  "name": "g++",
  "logFile": "/home/linker/hls_ccl/_x/link/int/kernels_top_gpp.log",
  "commandLine": "/opt/xilinx/Vivado/2023.1/tps/lnx64/gcc-8.3.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,kernels.so -o kernels.so CCL/CCL.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/xilinx/Vitis_HLS/2023.1/bin/../lib/lnx64.o -lhlsmathsim -L /opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fpo_v7_1 -lgmp -lmpfr -lIp_floating_point_v7_1_bitacc_cmodel -Wl,-rpath,/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fpo_v7_1 -L /opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /opt/xilinx/Vivado/2023.1/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,kernels.so",
   "-o",
   "kernels.so",
   "CCL/CCL.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fpo_v7_1",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_1_bitacc_cmodel",
   "-Wl,-rpath,/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fpo_v7_1",
   "-L",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/xilinx/Vitis_HLS/2023.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/opt/xilinx/Vivado/2023.1/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115527",
 "status": {
  "cmdId": "8db4b4f9-3bd8-413c-a0c2-03c80f3caa6e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115602",
 "status": {
  "cmdId": "8db4b4f9-3bd8-413c-a0c2-03c80f3caa6e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115680",
 "report": {
  "path": "/home/linker/hls_ccl/_x/link/int/kernels_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115681",
 "buildStep": {
  "cmdId": "237f9a8a-665d-45cc-a876-073bd224e97c",
  "name": "xclbinutil",
  "logFile": "/home/linker/hls_ccl/_x/link/int/kernels_xclbinutil.log",
  "commandLine": "/opt/xilinx/Vitis/2023.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/linker/hls_ccl/_x/link/int/kernels.so --force --target sw_emu --add-section :JSON:/home/linker/hls_ccl/_x/link/int/kernels.rtd --append-section :JSON:/home/linker/hls_ccl/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/linker/hls_ccl/_x/link/int/kernels_xml.rtd --add-section BUILD_METADATA:JSON:/home/linker/hls_ccl/_x/link/int/kernels_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/linker/hls_ccl/_x/link/int/kernels.xml --add-section DEBUG_DATA:RAW:/dev/null --add-section SYSTEM_METADATA:RAW:/home/linker/hls_ccl/_x/link/int/systemDiagramModel.json --output /home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/linker/hls_ccl/_x/link/int/kernels.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/linker/hls_ccl/_x/link/int/kernels.rtd",
   "--append-section",
   ":JSON:/home/linker/hls_ccl/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/linker/hls_ccl/_x/link/int/kernels_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/linker/hls_ccl/_x/link/int/kernels_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/linker/hls_ccl/_x/link/int/kernels.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/linker/hls_ccl/_x/link/int/systemDiagramModel.json",
   "--output",
   "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115682",
 "status": {
  "cmdId": "237f9a8a-665d-45cc-a876-073bd224e97c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115717",
 "status": {
  "cmdId": "237f9a8a-665d-45cc-a876-073bd224e97c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115718",
 "buildStep": {
  "cmdId": "e71adc35-18ac-47cc-89dc-ee44ba8721ae",
  "name": "xclbinutil",
  "logFile": "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin.info",
  "commandLine": "/opt/xilinx/Vitis/2023.1/bin/xclbinutil --quiet --info --input /home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/bin/kernels.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115718",
 "status": {
  "cmdId": "e71adc35-18ac-47cc-89dc-ee44ba8721ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115755",
 "status": {
  "cmdId": "e71adc35-18ac-47cc-89dc-ee44ba8721ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115757",
 "report": {
  "path": "/home/linker/hls_ccl/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115758",
 "status": {
  "cmdId": "ea6be43c-4218-4128-a192-776aebe96440",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115791",
 "report": {
  "path": "/home/linker/hls_ccl/_x/reports/link/v++_link_kernels_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 17:38:35 2024",
 "timestampMillis": "1719589115792",
 "report": {
  "path": "/home/linker/hls_ccl/_x/v++_link_kernels_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
