===============================================================================
Version:    v++ v2023.1 (64-bit)
Build:      SW Build 3860322 on 2023-05-04-06:32:48
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Mon Sep  9 23:59:25 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernels
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
CCL          c     fpga0:OCL_REGION_0  kernels         1


-------------------------------------------------------------------------------
OpenCL Binary:     kernels
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                                Target Frequency  Estimated Frequency
------------  -----------  -----------------------------------------  ----------------  -------------------
CCL           CCL          entry_proc                                 300.300293        821.692688
CCL           CCL          read_input_int_Pipeline_VITIS_LOOP_11_1    300.300293        411.015198
CCL           CCL          read_input_int                             300.300293        411.015198
CCL           CCL          read_input_int_1                           300.300293        411.015198
CCL           CCL          read_input_float                           300.300293        411.015198
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_41_1     300.300293        486.144897
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_44_2     300.300293        416.666656
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_51_3     300.300293        411.522614
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_84_4     300.300293        801.282043
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_86_5     300.300293        607.902771
CCL           CCL          filter_memory                              300.300293        411.522614
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_95_1      300.300293        775.193848
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_98_2      300.300293        509.424347
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_114_4     300.300293        775.193848
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_131_6     300.300293        491.883911
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_143_7     300.300293        448.430481
CCL           CCL          compute_core                               300.300293        448.430481
CCL           CCL          queue_components_Pipeline_VITIS_LOOP_22_1  300.300293        469.924805
CCL           CCL          queue_components                           300.300293        411.015198
CCL           CCL          write_labels_Pipeline_VITIS_LOOP_31_1      300.300293        411.015198
CCL           CCL          write_labels                               300.300293        411.015198
CCL           CCL          CCL                                        300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name                                Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
CCL           CCL          entry_proc                                 0               0              0             0               0 ns             0 ns            0 ns
CCL           CCL          read_input_int_Pipeline_VITIS_LOOP_11_1    undef           undef          undef         undef           undef            undef           undef
CCL           CCL          read_input_int                             undef           undef          undef         undef           undef            undef           undef
CCL           CCL          read_input_int_1                           undef           undef          undef         undef           undef            undef           undef
CCL           CCL          read_input_float                           undef           undef          undef         undef           undef            undef           undef
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_41_1     524290          524290         524290        524290          1.747 ms         1.747 ms        1.747 ms
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_44_2     4098            4098           4098          4098            13.659 us        13.659 us       13.659 us
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_51_3     undef           undef          undef         undef           undef            undef           undef
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_84_4     524291          524291         524291        524291          1.747 ms         1.747 ms        1.747 ms
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_86_5     4099            4099           4099          4099            13.662 us        13.662 us       13.662 us
CCL           CCL          filter_memory                              undef           undef          undef         undef           undef            undef           undef
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_95_1      130             130            130           130             0.433 us         0.433 us        0.433 us
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_98_2      4098            4098           4098          4098            13.659 us        13.659 us       13.659 us
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_114_4     130             130            130           130             0.433 us         0.433 us        0.433 us
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_131_6     undef           undef          undef         undef           undef            undef           undef
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_143_7     undef           undef          undef         undef           undef            undef           undef
CCL           CCL          compute_core                               undef           undef          undef         undef           undef            undef           undef
CCL           CCL          queue_components_Pipeline_VITIS_LOOP_22_1  undef           undef          undef         undef           undef            undef           undef
CCL           CCL          queue_components                           undef           undef          undef         undef           undef            undef           undef
CCL           CCL          write_labels_Pipeline_VITIS_LOOP_31_1      undef           undef          undef         undef           undef            undef           undef
CCL           CCL          write_labels                               undef           undef          undef         undef           undef            undef           undef
CCL           CCL          CCL                                        undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name                                FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------------------------------------  ----  ----  ---  ----  ----
CCL           CCL          entry_proc                                 3     46    0    0     0
CCL           CCL          read_input_int_Pipeline_VITIS_LOOP_11_1    70    146   0    0     0
CCL           CCL          read_input_int                             208   673   0    0     0
CCL           CCL          read_input_int_1                           373   197   0    0     0
CCL           CCL          read_input_float                           373   197   0    0     0
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_41_1     22    88    0    0     0
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_44_2     15    74    0    0     0
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_51_3     584   628   0    0     0
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_84_4     97    99    0    0     0
CCL           CCL          filter_memory_Pipeline_VITIS_LOOP_86_5     76    85    0    0     0
CCL           CCL          filter_memory                              838   1206  0    16    1
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_95_1      10    64    0    0     0
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_98_2      15    74    0    0     0
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_114_4     10    64    0    0     0
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_131_6     161   261   0    0     0
CCL           CCL          compute_core_Pipeline_VITIS_LOOP_143_7     35    122   0    0     0
CCL           CCL          compute_core                               607   1256  0    1     0
CCL           CCL          queue_components_Pipeline_VITIS_LOOP_22_1  170   220   0    0     0
CCL           CCL          queue_components                           207   286   0    0     0
CCL           CCL          write_labels_Pipeline_VITIS_LOOP_31_1      70    148   0    0     0
CCL           CCL          write_labels                               238   691   0    0     0
CCL           CCL          CCL                                        6526  8593  0    81    1
-------------------------------------------------------------------------------
