[Debug]
profile=true
opencl_trace=true
native_xrt_trace=true
device_trace=fine
data_transfer_trace=fine
timeline_trace=true
trace_buffer_size=100M
stall_trace=all

[Runtime]
runtime_log = console

[Emulation]
debug_mode = batch

[hls]
csim.code_analyzer=0 # Enable code analysis and interactive Code Analyzer report
cosim.enable_dataflow_profiling=true # enables the dataflow channel profiling to track channel sizes during co-simulation
# syn.interface.m_axi_max_widen_bitwidth=512

