<ENTRY>
{
 "thisFile": "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/obj/kernels.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 28 17:37:58 2024",
 "timestampMillis": "1719589078207",
 "buildStep": {
  "cmdId": "5fe9e301-cf0b-4991-83a9-0dcf7191b6c6",
  "name": "v++",
  "logFile": "/home/linker/hls_ccl/_x/kernels/kernels.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -c -t sw_emu --platform xilinx_u280_gen3x16_xdma_1_202211_1 --config /home/linker/hls_ccl/conf/u280.cfg -k CCL -I /home/linker/hls_ccl/inc /home/linker/hls_ccl/src/kernels.cpp -o /home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/obj/kernels.xo ",
  "args": [
   "-g",
   "-c",
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u280_gen3x16_xdma_1_202211_1",
   "--config",
   "/home/linker/hls_ccl/conf/u280.cfg",
   "-k",
   "CCL",
   "-I",
   "/home/linker/hls_ccl/inc",
   "/home/linker/hls_ccl/src/kernels.cpp",
   "-o",
   "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/obj/kernels.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/linker/hls_ccl/conf/u280.cfg",
    "content": "debug=1\nsave-temps=1\n\n[connectivity]\nnk=CCL:1:CCL\nsp=CCL.in_edge_from:HBM[0]\nsp=CCL.in_edge_to:HBM[1]\nsp=CCL.in_scores:HBM[2]\nsp=CCL.out_labels:HBM[0]\n\n#[profile]\n#data=all:all:all\n\n[profile]\ndata=all:all:all           # Monitor data on all kernels and CUs\n#data=fit_local:all:all            # Monitor data on all instances of kernel fit_local\n#data=fit_local:cu2:port3          # Specific CU master\n#data=fit_local:cu2:port3:counters # Specific CU master (counters only, no trace)\nmemory=all                 # Monitor transfers for all memories\n#memory=\u003csptag\u003e             # Monitor transfers for the specified memory\nstall=all:all              # Monitor stalls for all CUs of all kernels\n#stall=fit_local:cu2               # Stalls only for cu2\nexec=all:all               # Monitor execution times for all CUs\n#exec=fit_local:cu2                # Execution tims only for cu2\naie=all                    # Monitor all AIE streams\n#aie=DataIn1                # Monitor the specific input stream in the SDF graph\n\n"
   }
  ],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:37:58 2024",
 "timestampMillis": "1719589078207",
 "status": {
  "cmdId": "5fe9e301-cf0b-4991-83a9-0dcf7191b6c6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 28 17:38:00 2024",
 "timestampMillis": "1719589080495",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "CCL",
     "file": "/home/linker/hls_ccl/out/emu_sw.p_xilinx_u280_gen3x16.mode_debug/obj/kernels.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/linker/hls_ccl/src/kernels.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 17:38:00 2024",
 "timestampMillis": "1719589080497",
 "buildStep": {
  "cmdId": "53a0aeed-6795-4ce5-a062-16546782b921",
  "name": "vitis_hls",
  "logFile": "/home/linker/hls_ccl/_x/kernels/CCL/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/linker/hls_ccl/_x/kernels/CCL/CCL.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/linker/hls_ccl/_x/kernels/CCL/CCL.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/linker/hls_ccl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:00 2024",
 "timestampMillis": "1719589080498",
 "status": {
  "cmdId": "53a0aeed-6795-4ce5-a062-16546782b921",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:17 2024",
 "timestampMillis": "1719589097690",
 "status": {
  "cmdId": "53a0aeed-6795-4ce5-a062-16546782b921",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 17:38:17 2024",
 "timestampMillis": "1719589097700",
 "status": {
  "cmdId": "5fe9e301-cf0b-4991-83a9-0dcf7191b6c6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 17:38:17 2024",
 "timestampMillis": "1719589097739",
 "report": {
  "path": "/home/linker/hls_ccl/_x/reports/kernels/v++_compile_kernels_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 17:38:17 2024",
 "timestampMillis": "1719589097740",
 "report": {
  "path": "/home/linker/hls_ccl/_x/v++_compile_kernels_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
